<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='.png') }}">
    <title>SEEMS - Change Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ url_for('serve_image', filename='background.jpg') }}');
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .main_box {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.6);
        }
        .main_box h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 2px #aaa;
        }
        .main_box label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #ddd;
        }
        .main_box input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        .main_box button {
            width: 100%;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .main_box button:hover {
            background-color: #007bff;
            color: white;
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }
        .logo-top-right {
            position: absolute;
            top: 1px;
            right: 20px;
        }
        .logo-top-right img {
            width: 150px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            animation: scroll-left 13s linear infinite;
        }
        @keyframes scroll-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="logo-top-right">
            <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="SEEMS Logo">
        </div>
        <h2>CHANGE PASSWORD</h2>
        <form id="changePasswordForm" action="{{ url_for('change_password') }}" method="POST">
        <div id="error-message" class="error-message"></div>
        <label for="warden_id">Warden ID</label>
        <input type="text" id="warden_id" name="warden_id" placeholder="Warden ID" required>
        <label for="old-password">Old Password</label>
        <input type="password" id="old-password" name="old-password" placeholder="Old Password" required>
        <label for="new-password">New Password</label>
        <input type="password" id="new-password" name="new-password" placeholder="New Password" required>
        <button type="submit">Change Password</button>
    </form>
    </div>
    <div class="footer">
        <h3>SEEMS DEVELOPERS: <br> ASHITH A V & GAGAN K M </h3>
    </div>
</body>
</html>
