<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ url_for('static', filename='.png') }}">
    <title>SEEMS - Student Entry and Exit Monitoring System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .main_box {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ url_for('serve_image', filename='background.jpg') }}');
            height: 100vh;
            background-size: cover;
        }
        .button_one i {
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu {
            position: fixed;
            left: -300px;
            height: 100vh;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
            transition: all 0.4s linear;
        }
        .sidebar_menu .logo {
            position: absolute;
            width: 100%;
            line-height: 60px;
            box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);
            height: 60px;
        }
        .sidebar_menu .logo a {
            position: absolute;
            left: 90px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .sidebar_menu .button_two i {
            color: grey;
            font-size: 25px;
            position: absolute;
            left: 270px;
            opacity: 0;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu .menu {
            position: absolute;
            width: 100%;
            top: 70px;
        }
        .sidebar_menu .menu li {
            margin-top: 6px;
            padding: 15px 25px;
        }
        .sidebar_menu .menu i, a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .sidebar_menu .menu i {
            padding-right: 30px;
        }
        #check {
            display: none;
        }
        #check:checked ~ .sidebar_menu {
            left: 0;
        }
        #check:checked ~ .button_one i {
            opacity: 0;
        }
        #check:checked ~ .sidebar_menu .button_two i {
            opacity: 1;
        }
        .logo-top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logo-top-right img {
            width: 150px;
        }
        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.6);
            border-radius: 20px;
        }
        .camera-section {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
        }
        .btn {
            background: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #007bff;
            color: white;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
            animation: scroll-left 13s linear infinite;
        }
        @keyframes scroll-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="button_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">SEEMS</a>
            </div>

            <div class="button_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li><i class="fa-solid fa-registered"></i><a href="#">Recognize</a></li>
                    <li><i class="fa-solid fa-t"></i><a href="#">Train Image</a></li>
                    <li><i class="fa-solid fa-database"></i><a href="#">Student Data</a></li>
                    <li><i class="fa-solid fa-key"></i><a href="#">Change Password</a></li>
                    <li><i class="fa-solid fa-right-from-bracket"></i><a href="#">Log Out</a></li>
                </ul>
            </div>
        </div>

        <div class="logo-top-right">
            <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="SEEMS Logo">
        </div>

        <div class="content">
            <div class="camera-section">
                <h2 class='seems' style="font-size: 150px">SEEMS</h2>
                <h2>STUDENT ENTRY AND EXIT MONITORING SYSTEM</h2>
                <div class="button-container">
                    <a href="{{ url_for('signup') }}" class="btn"><i class="fa-solid fa-right-to-bracket"></i> Sign Up</a>
                    <a href="{{ url_for('login') }}" class="btn"><i class="fa-solid fa-user-plus"></i> Log In</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>SEEMS DEVELOPERS: <br> ASHITH A V & GAGAN K M </h3>
    </div>
</body>
</html>
