<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='.png') }}">
    <title>SEEMS - Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ url_for('serve_image', filename='background.jpg') }}');
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.6);
            position: relative;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 2px #aaa;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #ddd;
        }
        .form-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .form-container button:hover {
            background-color: #007bff;
            color: white;
        }
        .form-container .btn-icon {
            margin-right: 8px;
            font-size: 18px;
        }
        .signup-link {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #444;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .signup-link:hover {
            background-color: #007bff;
            color: white;
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }
        .logo-top-right {
            position: absolute;
            top: 1px;
            right: 20px;
        }
        .logo-top-right img {
            width: 150px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            animation: scroll-left 13s linear infinite;
        }
        @keyframes scroll-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="logo-top-right">
        <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="SEEMS Logo">
    </div>
    <div class="form-container">
        <h2>LOG IN</h2>
        <a href="{{ url_for('signup') }}" class="signup-link">Sign Up</a>
        <form id="loginForm" method="POST" action="{{ url_for('login') }}">
            <div id="error-message" class="error-message">{{ error_message }}</div>
            <label for="war_id">Warden ID</label>
            <input type="number" id="war_id" name="war_id" placeholder="Warden ID" required>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit"><i class="fa-solid fa-right-to-bracket btn-icon"></i>Log In</button>
        </form>
    </div>
    <div class="footer">
        <h3>SEEMS DEVELOPERS: <br> ASHITH A V & GAGAN K M </h3>
    </div>
</body>
</html>
