<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ url_for('static', filename='.png') }}">
    <title>SEEMS - Recognition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .main_box {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ url_for('serve_image', filename='background.jpg') }}');
            height: 100vh;
            background-size: cover;
        }
        .button_one i {
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu {
            position: fixed;
            left: -300px;
            height: 100vh;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
            transition: all 0.4s linear;
        }
        .sidebar_menu .logo {
            position: absolute;
            width: 100%;
            line-height: 60px;
            box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);
            height: 60px;
        }
        .sidebar_menu .logo a {
            position: absolute;
            left: 90px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .sidebar_menu .button_two i {
            color: grey;
            font-size: 25px;
            position: absolute;
            left: 270px;
            opacity: 0;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu .menu {
            position: absolute;
            width: 100%;
            top: 70px;
        }
        .sidebar_menu .menu li {
            margin-top: 6px;
            padding: 15px 25px;
        }
        .sidebar_menu .menu i, a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .sidebar_menu .menu i {
            padding-right: 30px;
        }
        #check {
            display: none;
        }
        #check:checked ~ .sidebar_menu {
            left: 0;
        }
        #check:checked ~ .button_one i {
            opacity: 0;
        }
        #check:checked ~ .sidebar_menu .button_two i {
            opacity: 1;
        }
        .logo-top-right {
            position: absolute;
            top: -20px;
            right: 20px;
        }
        .logo-top-right img {
            width: 150px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }
        .camera-section {
            width: 65%;
            height: 530px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
        }
        .camera-section h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #555;
            text-shadow: 1px 1px 2px #aaa;
        }
        .camera-feed {
            width: 100%;
            height: calc(100% - 80px);
            border-radius: 10px;
        }
        .btn {
            background: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
            display: inline-block;
        }
        .btn-stop {
            background: red;
            color: white;
        }
        .btn-start {
            background: green;
            color: white;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
            animation: scroll-left 13s linear infinite;
        }
        @keyframes scroll-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="button_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">SEEMS</a>
            </div>

            <div class="button_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li><i class="fa-solid fa-registered"></i><a href="{{ url_for('recognize') }}">Recognize</a></li>
                    <li><i class="fa-solid fa-t"></i><a href="{{ url_for('train_image') }}">Train Image</a></li>
                    <li><i class="fa-solid fa-database"></i><a href="{{ url_for('student_data') }}">Student Data</a></li>
                    <li><i class="fa-solid fa-key"></i><a href="{{ url_for('change_password') }}">Change Password</a></li>
                    <li><i class="fa-solid fa-right-from-bracket"></i><a href="{{ url_for('logout') }}">Log Out</a></li>
                </ul>
            </div>
        </div>

        <div class="logo-top-right">
            <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="SEEMS Logo">
        </div>

        <div class="content">
            <div class="camera-section">
                <h2>INCOMING</h2>
                <img class="camera-feed" id="incoming-feed"/>
                 <button class="btn btn-start" id="start-btn" onclick="startRecognition()"><i class="fa-solid fa-camera"></i> Start Recognition</button>
            </div>
            <div class="camera-section">
                <h2>OUTGOING</h2>
                <img class="camera-feed" id="outgoing-feed"/>
                <button class="btn btn-stop" id="stop-btn" onclick="stopRecognition()" disabled><i class="fa-solid fa-stop"></i> Stop Recognition</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>SEEMS DEVELOPERS : <br> ASHITH A V & GAGAN K M </h3>
    </div>

    <script>
        function startRecognition() {
            document.getElementById('incoming-feed').src = "{{ url_for('video_feed_incoming') }}";
            document.getElementById('outgoing-feed').src = "{{ url_for('video_feed_outgoing') }}";

            document.getElementById('start-btn').disabled = true;
            document.getElementById('stop-btn').disabled = false;
        }

        function stopRecognition() {
            document.getElementById('incoming-feed').src = "";
            document.getElementById('outgoing-feed').src = "";
            document.getElementById('start-btn').disabled = false;
            document.getElementById('stop-btn').disabled = true;
        }
    </script>
</body>
</html>
