<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='.png') }}">
    <title>SEEMS - Student Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        .main_box {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ url_for('serve_image', filename='background.jpg') }}');
            height: 100vh;
            background-size: cover;
        }
        .button_one i {
            color: white;
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            left: 16px;
            line-height: 60px;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu {
            position: fixed;
            left: -300px;
            height: 100vh;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
            transition: all 0.4s linear;
        }
        .sidebar_menu .logo {
            position: absolute;
            width: 100%;
            line-height: 60px;
            box-shadow: 0 3px 6px rgba(255, 255, 255, 0.5);
            height: 60px;
        }
        .sidebar_menu .logo a {
            position: absolute;
            left: 90px;
            color: white;
            text-decoration: none;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .sidebar_menu .button_two i {
            color: grey;
            font-size: 25px;
            position: absolute;
            left: 270px;
            opacity: 0;
            cursor: pointer;
            transition: all 0.1s linear;
        }
        .sidebar_menu .menu {
            position: absolute;
            width: 100%;
            top: 70px;
        }
        .sidebar_menu .menu li {
            margin-top: 6px;
            padding: 15px 25px;
        }
        .sidebar_menu .menu i, a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .sidebar_menu .menu i {
            padding-right: 30px;
        }
        #check {
            display: none;
        }
        #check:checked ~ .sidebar_menu {
            left: 0;
        }
        #check:checked ~ .button_one i {
            opacity: 0;
        }
        #check:checked ~ .sidebar_menu .button_two i {
            opacity: 1;
        }
        .logo-top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .logo-top-right img {
            width: 150px;
        }
        .content {
            position: absolute;
            top: 45%;
            left: 55%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            border-radius: 20px;
        }
        .student_container {
            width: 900px;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.6);
        }
        .student_container h2 {
            margin: 20px 0;
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 2px #aaa;
        }
        .student_details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .student_details p {
            margin: 20px 0;
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }
        .student_details input {
            margin-left: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            flex: 1;
        }
        .student_image {
            margin: 15px 0;
        }
        .student_image p {
            margin: 10px 0;
        }
        .btn {
            background: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            margin-left: 45%;
            display: inline-block;
        }
        .btn:hover {
            background-color: #007bff;
            color: white;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 10px 0;
            animation: scroll-left 13s linear infinite;
        }
        @keyframes scroll-left {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="main_box">
        <input type="checkbox" id="check" />
        <div class="button_one">
            <label for="check">
                <i class="fa-solid fa-bars"></i>
            </label>
        </div>

        <div class="sidebar_menu">
            <div class="logo">
                <a href="#">SEEMS</a>
            </div>

            <div class="button_two">
                <label for="check">
                    <i class="fa-solid fa-xmark"></i>
                </label>
            </div>

            <div class="menu">
                <ul>
                    <li><i class="fa-solid fa-registered"></i><a href="{{ url_for('recognize') }}">Recognize</a></li>
                    <li><i class="fa-solid fa-t"></i><a href="{{ url_for('train_image') }}">Train Image</a></li>
                    <li><i class="fa-solid fa-database"></i><a href="{{ url_for('student_data') }}">Student Data</a></li>
                    <li><i class="fa-solid fa-key"></i><a href="{{ url_for('change_password') }}">Change Password</a></li>
                    <li><i class="fa-solid fa-right-from-bracket"></i><a href="{{ url_for('logout') }}">Log Out</a></li>
                </ul>
            </div>
        </div>

        <div class="logo-top-right">
            <img src="{{ url_for('serve_image', filename='logo.png') }}" alt="SEEMS Logo">
        </div>

        <div class="content">
            <div class="student_container">
                <h2>STUDENT DATA ENTRY</h2>
                <form action="{{ url_for('submit_student_data') }}" method="POST" enctype="multipart/form-data">
                    <div class="student_details">
                        <p><strong>Student ID :</strong><input placeholder="ex: 232013" type="number" name="std_id" id="std_id" class="std_id" style="margin-left: 52px" required></p>
                        <p><strong>Student Name :</strong><input placeholder="ex: John Doe" type="text" name="name" id="name" class="name" required></p>
                        <p><strong>Phone Number :</strong><input placeholder="ex: +91123456789" type="number" name="phone_number" id="phone_number" class="phone_number" required></p>
                        <p><strong>Email :</strong><input placeholder="ex: johndoe@gmai;.com" type="email" name="email" id="email" class="email" style="margin-left: 93px" required></p>
                        <p><strong>Room Number :</strong><input placeholder="ex: 01" type="text" name="room_number" id="room_number" class="room_number" required></p>
                        <button class="btn" type="submit">Submit <i class="fa-solid fa-hand-pointer"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>SEEMS DEVELOPERS : <br> ASHITH A V & GAGAN K M </h3>
    </div>
</body>
</html>